version: '3'
services:
  domaineps:
    image: domaineps:v5
    ports:
      - "8081:8081"
    networks:
      - orqestator
  orqestator:
    image: orqestator:v3
    ports:
      - "8082:8082"
    depends_on:
      - domaineps
    networks:
      - orqestator
networks:
  orqestator: